{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext", "dom"],
    "allowJs": true,
    "noEmit": true,
    "checkJs": true,
    "types": [
      "gapi",
      "gapi.auth2",
      "gapi.client",
      "gapi.client.drive"
    ]
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src/**/*.js",
    "res/**/*.js"
  ]
}