{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext", "dom"],
    "allowJs": true,
    "noEmit": true,
    "checkJs": true,
    "types": [
      "gapi",
      "gapi.auth2",
      "gapi.client",
      "gapi.client.drive"
    ],
    "baseUrl": ".",
    "paths": {
      "@satchel/*": ["./src/*"]
    }
  },
  "exclude": [
    "node_modules",
    "dist",
  ],
  "include": [
    "src/*",
    "src/**/*",
    "res/*",
    "res/**/*",
  ]
}